<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="263" Column="5" />
      <File FileName="Assets/Scripts/Pickup.cs" Line="47" Column="84" />
      <File FileName="Assets/Scripts/GameStates/GameState.cs" Line="107" Column="18" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="164" Column="5" />
      <File FileName="Assets/Scripts/PlayerCamera.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>