<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickups/Pickup.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Collisions/OneWayPlatform.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/FarseerFollowParent.cs" Line="10" Column="33" />
      <File FileName="Assets/Scripts/Pickups/Pickup copy.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="121" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>