<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/PlayerEvent.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="200" Column="24" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="18" Column="53" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="121" Column="17" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeTravel/Vortex.cs" Line="18" Column="48" />
      <File FileName="Assets/Scripts/Levels/LevelManager.cs" Line="23" Column="20" />
      <File FileName="Assets/Scripts/Levels/InstructionsScene.cs" Line="37" Column="93" />
      <File FileName="Assets/Scripts/Goal.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/GUI/PlayerEvent.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>