<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerEvents/PanCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerEvents/PanCamera.cs" Line="41" Column="56" />
      <File FileName="Assets/Scripts/Pickups/HyperJump_2.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Levels/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeTravel/Vortex.cs" Line="234" Column="30" />
      <File FileName="Assets/Scripts/PlayerEvents/Level05/Level05Event001.cs" Line="36" Column="190" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>