<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/ControlsGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="77" Column="22" />
      <File FileName="Assets/Scripts/GUI/ControlsGUI.cs" Line="28" Column="3" />
      <File FileName="Assets/Scripts/GUI/JumpGUI.cs" Line="49" Column="71" />
      <File FileName="Assets/Scripts/GUI/ActionGUI.cs" Line="11" Column="2" />
      <File FileName="Assets/TK2DROOT/tk2dTileMap/Editor/tk2dTileMapSceneGUI.cs" Line="875" Column="1" />
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="3339" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Code/Core/tk2dUIItem.cs" Line="119" Column="16" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Fonts/tk2dTextMesh.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>