<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\HyperJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\HyperJump.cs" Line="61" Column="4" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="118" Column="26" />
      <File FileName="Assets\Scripts\Pickups\Plant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>