<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player Events/Tutorial/TutorialEvent002.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="331" Column="31" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Events/PlayerEvent.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Player Events/Tutorial/TutorialEvent001.cs" Line="42" Column="36" />
      <File FileName="Assets/Scripts/Player Events/Tutorial/TutorialEvent002.cs" Line="30" Column="37" />
      <File FileName="Assets/Scripts/TimeTravel/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ActionGUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>