<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Parallax/ScrollingCloud.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tilemaps/GenerateTilemapColliders.cs" Line="264" Column="1" />
      <File FileName="Assets/Scripts/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/iTween/Plugins/iTween.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2d_demo/tk2dParallax/tk2dParallaxCamera.cs" Line="31" Column="46" />
      <File FileName="Assets/Scripts/Parallax/ScrollingCloud.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>