<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStates\ProfessorStates.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="100" Column="42" />
      <File FileName="Assets\Scripts\GameStates\ProfessorStates.cs" Line="31" Column="108" />
      <File FileName="Assets\Scripts\Audio\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tilemaps\GenerateTilemapColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets\iTween\Plugins\iTween.cs" Line="1" Column="1" />
      <File FileName="Assets\TK2DROOT\tk2d_demo\tk2dParallax\tk2dParallaxCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Parallax\ScrollingCloud.cs" Line="9" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>