<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\LevelSlide.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Pause.cs" Line="47" Column="28" />
      <File FileName="Assets\Scripts\Levels\LevelManager.cs" Line="195" Column="1" />
      <File FileName="Assets\Scripts\GUI\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Back.cs" Line="27" Column="40" />
      <File FileName="Assets\Scripts\GUI\ButtonScroll3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Wheel5.cs" Line="183" Column="1" />
      <File FileName="Assets\Scripts\GUI\LevelSlide.cs" Line="115" Column="68" />
      <File FileName="Assets\Scripts\GUI\ButtonSlide.cs" Line="29" Column="33" />
      <File FileName="Assets\Scripts\Title Screen\TitleScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Coursework/CS354S_2D_Capstone/Unity/Quantum/Quantum/Assets/Scripts/Player.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>