<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collisions/OneWayPlatformTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="142" Column="38" />
      <File FileName="Assets/Scripts/GUI/JumpGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ActionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/TK2DROOT/tk2dUI/Code/Core/tk2dUIItem.cs" Line="119" Column="16" />
      <File FileName="Assets/Scripts/Collisions/OneWayPlatformTrigger.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="35" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>