<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\HyperJump_2.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\HyperJump_2.cs" Line="111" Column="32" />
      <File FileName="Assets\Scripts\Player.cs" Line="226" Column="4" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>