<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerEvents/PanCamera.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerEvents/PanCamera.cs" Line="117" Column="15" />
      <File FileName="Assets/Scripts/Pickups/HyperJump_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeTravel/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerEvents/Level05/Level05Event001.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/CameraPanGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn Items/Spawner.cs" Line="45" Column="31" />
      <File FileName="Assets/Scripts/Spawn Items/SpawnItem.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="14" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>