<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="280" Column="32" />
      <File FileName="Assets\Scripts\Pickups\Plant.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStates\ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Collisions\OneWayPlatform.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\FarseerFollowParent.cs" Line="10" Column="33" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="157" Column="107" />
      <File FileName="Assets\Scripts\GameStates\GameState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>