<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStates\ProfessorStates.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStates\ProfessorStates.cs" Line="88" Column="90" />
      <File FileName="Assets\Scripts\Pickups\Plant.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="58" Column="77" />
      <File FileName="Assets\Scripts\Player.cs" Line="103" Column="15" />
      <File FileName="Assets\Scripts\Collisions\OneWayPlatform.cs" Line="23" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>