<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\HyperJump.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="54" Column="17" />
      <File FileName="Assets\Scripts\Pickups\HyperJump.cs" Line="55" Column="35" />
      <File FileName="Assets\Scripts\Pickups\Plant.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>