<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="218" Column="37" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="214" Column="10" />
      <File FileName="Assets/Scripts/Audio/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Tilemaps/GenerateTilemapColliders.cs" Line="182" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>