<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\HyperJump_2.cs">
    <Files>
      <File FileName="Assets\Scripts\Pickups\HyperJump_2.cs" Line="75" Column="37" />
      <File FileName="Assets\Scripts\Pickups\HyperJump.cs" Line="35" Column="39" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BouncyPlatform.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>