<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Spawn Items/Spawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerEvents/PanCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickups/HyperJump_2.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeTravel/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerEvents/Level05/Level05Event001.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawn Items/Spawner.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Spawn Items/SpawnItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>