<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerEvents/Level02/Level03/Level03Event001.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerEvents/Level02/Level03/Level03Event001.cs" Line="33" Column="3" />
      <File FileName="Assets/Scripts/HoverGameObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Win Sceen/WinScreen.cs" Line="22" Column="37" />
      <File FileName="Assets/Scripts/Intro Sequence/IntroSequence.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Levels/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Title Screen/TitleScreenWithLevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>