<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Pause.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Pause.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\GUI\Back.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\PauseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Test.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\ButtonScroll3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\LevelManager.cs" Line="10" Column="37" />
      <File FileName="Assets\Scripts\Goal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Coursework/CS354S_2D_Capstone/Unity/Quantum/Quantum/Assets/Scripts/Player.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>