<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="333" Column="10" />
      <File FileName="Assets/TK2DROOT/tk2d_demo/tk2dParallax/tk2dParallaxCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Parallax/Parallax.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeTravel/Vortex.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/Parallax/ScrollingCloud.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/GUI/ActionGUI.cs" Line="32" Column="42" />
      <File FileName="Assets/Scripts/GUI/CompassGUI.cs" Line="37" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Coursework/CS354S_2D_Capstone/Unity/Quantum/Quantum/Assets/Scripts/Player.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>