<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Pickups/Plant.cs">
    <Files>
      <File FileName="Assets/Scripts/Levels/InstructionsScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="121" Column="17" />
      <File FileName="Assets/TK2DROOT/tk2d/Code/Sprites/tk2dSpriteAnimator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>