<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStates\ProfessorStates.cs" Line="138" Column="6" />
      <File FileName="Assets\Scripts\Pickups\Plant.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="58" Column="77" />
      <File FileName="Assets\Scripts\Player.cs" Line="172" Column="58" />
      <File FileName="Assets\Scripts\Collisions\OneWayPlatform.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>