<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Wheel5.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels\InstructionsScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Wheel5.cs" Line="30" Column="37" />
      <File FileName="Assets\Scripts\GUI\Wheel3.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>