<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="104" Column="5" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="50" Column="32" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="78" Column="43" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="45" />
      <File FileName="Assets/Scripts/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Farseer/FarseerFollowParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Farseer/FarseerEnableDisable.cs" Line="63" Column="4" />
      <File FileName="Assets/Scripts/Audio/AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TileMaps/GenerateTilemapColliders.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Coursework/CS354S_2D_Capstone/Unity/Quantum/Quantum/Assets/Scripts/Player.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>