<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Collisions/OneWayPlatform.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="166" Column="2" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="106" Column="11" />
      <File FileName="Assets/Scripts/Vortex.cs" Line="105" Column="29" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="29" Column="12" />
      <File FileName="Assets/Scripts/Collisions/OneWayPlatform.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>