<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\Back.cs">
    <Files>
      <File FileName="Assets\Scripts\GUI\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Wheel3.cs" Line="37" Column="4" />
      <File FileName="Assets\Scripts\GUI\Wheel5.cs" Line="48" Column="61" />
      <File FileName="Assets\Scripts\GUI\ButtonScroll5.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUI\Back.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>