<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pickups\Pickup.cs">
    <Files>
      <File FileName="Assets\Scripts\Collisions\OneWayPlatform.cs" Line="21" Column="59" />
      <File FileName="Assets\Scripts\Tilemaps\GenerateTilemapColliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Plant.cs" Line="28" Column="15" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pickups\Pickup.cs" Line="57" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>