<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="103" Column="29" />
      <File FileName="Assets/Scripts/Pickups/Pickup.cs" Line="132" Column="50" />
      <File FileName="Assets/Scripts/Pickups/Plant.cs" Line="60" Column="44" />
      <File FileName="Assets/Scripts/Vortex.cs" Line="132" Column="19" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Farseer/FarseerFollowParent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Farseer/FarseerEnableDisable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Audio/AudioManager.cs" Line="118" Column="24" />
      <File FileName="Assets/Scripts/TileMaps/GenerateTilemapColliders.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="28" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Coursework/CS354S_2D_Capstone/Unity/Quantum/Quantum/Assets/Scripts/Player.cs" line="73" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>