<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUI/CompassGUI.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/ActionGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStates/ProfessorStates.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Events/PlayerEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TimeTravel/Vortex.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Events/MysteriousHeights/MysteriousHeightsEvent001.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Events/MysteriousHeights/MysteriousHeightsEvent002.cs" Line="31" Column="43" />
      <File FileName="Assets/Scripts/Player Events/CliffsideDrop/CliffsideDropEvent001.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player Events/LeapingCanyon/LeapingCanyonEvent001.cs" Line="39" Column="41" />
      <File FileName="Assets/Scripts/Player Events/SlimyLake/SlimyLakeEvent001.cs" Line="80" Column="5" />
      <File FileName="Assets/Scripts/GUI/TimePeriodGUI.cs" Line="90" Column="4" />
      <File FileName="Assets/Scripts/Levels/LevelManager.cs" Line="186" Column="2" />
      <File FileName="Assets/Scripts/GUI/CompassGUI.cs" Line="53" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/russelljahn/Development/Coursework/CS354S_2D_Capstone/Unity/Quantum/Quantum/Assets/Scripts/Player.cs" line="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>