<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Dropbox/Classwork/CS354S/Unity/PointAndClick/Scripts/script_enemy.cs">
    <Files>
      <File FileName="../Dropbox/Classwork/CS354S/Unity/PointAndClick/Scripts/script_enemy.cs" Line="60" Column="51" />
      <File FileName="Assets/Scripts/script_player.cs" Line="74" Column="49" />
      <File FileName="Assets/Scripts/script_enemy.cs" Line="38" Column="7" />
      <File FileName="Assets/Scripts/script_main_menu.cs" Line="13" Column="13" />
      <File FileName="Assets/Scripts/script_win_game.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/script_lose_game.cs" Line="7" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>