info face="Makisupa" size=50 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=4,4 outline=0
common lineHeight=50 base=43 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="makisupa_x_0.png"
chars count=326
char id=-1   x=983   y=310   width=24    height=58    xoffset=-2    yoffset=-4    xadvance=19    page=0  chnl=15
char id=32   x=856   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=33   x=780   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=34   x=927   y=310   width=24    height=58    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=35   x=840   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=36   x=122   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=37   x=315   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38   x=766   y=0     width=33    height=58    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=39   x=742   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=40   x=219   y=372   width=21    height=58    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=41   x=244   y=372   width=21    height=58    xoffset=-3    yoffset=-4    xadvance=14    page=0  chnl=15
char id=42   x=319   y=372   width=20    height=58    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=43   x=420   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=44   x=704   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=45   x=455   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=46   x=685   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=47   x=525   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=48   x=700   y=186   width=30    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=49   x=840   y=310   width=25    height=58    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=50   x=911   y=0     width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=51   x=946   y=0     width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=52   x=981   y=0     width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=53   x=0     y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=54   x=35    y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=55   x=70    y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=56   x=105   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=57   x=140   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=58   x=666   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=59   x=590   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=60   x=869   y=310   width=25    height=58    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=61   x=175   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=62   x=898   y=310   width=25    height=58    xoffset=-4    yoffset=-4    xadvance=18    page=0  chnl=15
char id=63   x=245   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=64   x=803   y=0     width=32    height=58    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=65   x=280   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=66   x=315   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=67   x=350   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=68   x=385   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=69   x=420   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=70   x=455   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=71   x=490   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=72   x=630   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=73   x=560   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=74   x=595   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=75   x=630   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=76   x=665   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=77   x=700   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=78   x=735   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=79   x=770   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=80   x=805   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=81   x=840   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=82   x=875   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=83   x=910   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=84   x=945   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=85   x=980   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=86   x=0     y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=87   x=35    y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=88   x=70    y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=89   x=768   y=186   width=30    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=90   x=140   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=91   x=998   y=186   width=22    height=58    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=92   x=210   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=93   x=193   y=372   width=22    height=58    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=94   x=166   y=372   width=23    height=58    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=95   x=370   y=0     width=36    height=58    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=96   x=439   y=372   width=20    height=58    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=97   x=572   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=98   x=602   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=99   x=632   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=100  x=662   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=101  x=692   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=102  x=722   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=103  x=752   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=104  x=782   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=105  x=812   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=106  x=842   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=107  x=872   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=108  x=902   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=109  x=932   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=110  x=962   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=111  x=992   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=112  x=482   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=113  x=0     y=248   width=27    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=114  x=0     y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=115  x=30    y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=116  x=60    y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=117  x=90    y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=118  x=120   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=119  x=150   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=120  x=180   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=121  x=210   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=122  x=240   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=123  x=955   y=310   width=24    height=58    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=124  x=723   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=125  x=84    y=372   width=24    height=58    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=126  x=105   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=160  x=1011  y=310   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=19    page=0  chnl=15
char id=161  x=799   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=162  x=270   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=163  x=728   y=0     width=34    height=58    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=164  x=112   y=372   width=23    height=58    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=165  x=802   y=186   width=30    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=166  x=837   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=167  x=300   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=168  x=415   y=372   width=20    height=58    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=169  x=839   y=0     width=32    height=58    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=170  x=570   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=171  x=870   y=186   width=29    height=58    xoffset=-3    yoffset=-4    xadvance=22    page=0  chnl=15
char id=172  x=330   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=173  x=360   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=174  x=875   y=0     width=32    height=58    xoffset=-3    yoffset=-4    xadvance=26    page=0  chnl=15
char id=175  x=650   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=176  x=531   y=372   width=16    height=58    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=177  x=630   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=178  x=509   y=372   width=18    height=58    xoffset=-2    yoffset=-4    xadvance=13    page=0  chnl=15
char id=179  x=487   y=372   width=18    height=58    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=180  x=367   y=372   width=20    height=58    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=181  x=245   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=182  x=0     y=0     width=47    height=58    xoffset=-3    yoffset=-4    xadvance=41    page=0  chnl=15
char id=183  x=571   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=184  x=410   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=185  x=551   y=372   width=16    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=186  x=490   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=187  x=903   y=186   width=29    height=58    xoffset=-4    yoffset=-4    xadvance=22    page=0  chnl=15
char id=188  x=343   y=372   width=20    height=58    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=189  x=391   y=372   width=20    height=58    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=190  x=463   y=372   width=20    height=58    xoffset=-3    yoffset=-4    xadvance=13    page=0  chnl=15
char id=191  x=105   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=192  x=210   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=193  x=525   y=62    width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=194  x=175   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=195  x=245   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=196  x=280   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=197  x=315   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=198  x=101   y=0     width=46    height=58    xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=199  x=350   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=200  x=385   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=201  x=420   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=202  x=280   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=203  x=455   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=204  x=490   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=205  x=525   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=206  x=560   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=207  x=595   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=208  x=690   y=0     width=34    height=58    xoffset=-3    yoffset=-4    xadvance=28    page=0  chnl=15
char id=209  x=665   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=210  x=700   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=211  x=735   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=212  x=770   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=213  x=805   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=214  x=665   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=215  x=936   y=186   width=27    height=58    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=216  x=875   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=217  x=910   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=218  x=945   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=219  x=980   y=124   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=220  x=210   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=221  x=836   y=186   width=30    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=222  x=610   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=223  x=490   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=224  x=390   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=225  x=420   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=226  x=450   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=227  x=480   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=228  x=510   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=229  x=540   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=230  x=244   y=0     width=39    height=58    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=231  x=570   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=232  x=600   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=233  x=630   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=234  x=660   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=235  x=690   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=236  x=720   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=237  x=750   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=238  x=780   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=239  x=810   y=310   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=240  x=450   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=241  x=62    y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=242  x=92    y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=243  x=152   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=244  x=182   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=245  x=212   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=246  x=242   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=247  x=385   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=248  x=31    y=248   width=27    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=249  x=272   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=250  x=302   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=251  x=332   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=252  x=362   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=253  x=392   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=254  x=151   y=0     width=43    height=58    xoffset=-2    yoffset=-4    xadvance=39    page=0  chnl=15
char id=255  x=422   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=338  x=51    y=0     width=46    height=58    xoffset=-3    yoffset=-4    xadvance=40    page=0  chnl=15
char id=339  x=287   y=0     width=39    height=58    xoffset=-3    yoffset=-4    xadvance=32    page=0  chnl=15
char id=352  x=595   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=353  x=452   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=376  x=350   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=402  x=530   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=710  x=139   y=372   width=23    height=58    xoffset=-3    yoffset=-4    xadvance=16    page=0  chnl=15
char id=713  x=330   y=0     width=36    height=58    xoffset=-2    yoffset=-4    xadvance=31    page=0  chnl=15
char id=732  x=175   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=956  x=140   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8208 x=70    y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8211 x=512   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8212 x=560   y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8216 x=609   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8217 x=628   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8218 x=647   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8220 x=56    y=372   width=24    height=58    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8221 x=28    y=372   width=24    height=58    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8222 x=0     y=372   width=24    height=58    xoffset=-3    yoffset=-4    xadvance=18    page=0  chnl=15
char id=8224 x=35    y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8225 x=0     y=186   width=31    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8226 x=761   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8230 x=734   y=186   width=30    height=58    xoffset=-3    yoffset=-4    xadvance=24    page=0  chnl=15
char id=8240 x=198   y=0     width=42    height=58    xoffset=-3    yoffset=-4    xadvance=37    page=0  chnl=15
char id=8249 x=269   y=372   width=21    height=58    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8250 x=294   y=372   width=21    height=58    xoffset=-3    yoffset=-4    xadvance=15    page=0  chnl=15
char id=8482 x=967   y=186   width=27    height=58    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=8722 x=542   y=248   width=26    height=58    xoffset=-3    yoffset=-4    xadvance=20    page=0  chnl=15
char id=8729 x=818   y=372   width=15    height=58    xoffset=-3    yoffset=-4    xadvance=9     page=0  chnl=15
char id=119155 x=869   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119156 x=882   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119157 x=895   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119158 x=908   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119159 x=921   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119160 x=934   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119161 x=947   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=119162 x=960   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917505 x=973   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917536 x=986   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917537 x=999   y=372   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917538 x=0     y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917539 x=13    y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917540 x=26    y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917541 x=39    y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917542 x=52    y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917543 x=65    y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917544 x=78    y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917545 x=91    y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917546 x=104   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917547 x=117   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917548 x=130   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917549 x=143   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917550 x=156   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917551 x=169   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917552 x=689   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917553 x=182   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917554 x=195   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917555 x=208   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917556 x=221   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917557 x=234   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917558 x=247   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917559 x=260   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917560 x=273   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917561 x=286   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917562 x=299   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917563 x=312   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917564 x=325   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917565 x=338   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917566 x=351   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917567 x=364   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917568 x=377   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917569 x=390   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917570 x=403   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917571 x=416   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917572 x=429   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917573 x=442   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917574 x=455   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917575 x=468   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917576 x=481   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917577 x=494   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917578 x=507   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917579 x=520   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917580 x=533   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917581 x=546   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917582 x=559   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917583 x=572   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917584 x=585   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917585 x=598   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917586 x=611   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917587 x=624   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917588 x=637   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917589 x=650   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917590 x=663   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917591 x=676   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917592 x=195   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917593 x=702   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917594 x=715   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917595 x=728   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917596 x=741   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917597 x=754   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917598 x=767   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917599 x=780   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917600 x=793   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917601 x=806   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917602 x=819   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917603 x=832   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917604 x=845   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917605 x=858   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917606 x=871   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917607 x=884   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917608 x=897   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917609 x=910   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917610 x=923   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917611 x=936   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917612 x=949   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917613 x=962   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917614 x=975   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917615 x=988   y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917616 x=1001  y=434   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917617 x=0     y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917618 x=13    y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917619 x=26    y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917620 x=39    y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917621 x=52    y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917622 x=65    y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917623 x=78    y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917624 x=91    y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917625 x=104   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917626 x=117   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917627 x=130   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917628 x=143   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917629 x=156   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917630 x=169   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
char id=917631 x=182   y=496   width=9     height=58    xoffset=-4    yoffset=-4    xadvance=12    page=0  chnl=15
