info face="White Rabbit" size=60 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=3,3 outline=0
common lineHeight=60 base=53 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="whiterabbit_0.png"
chars count=201
char id=-1   x=80    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=32   x=1008  y=69    width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=33   x=806   y=207   width=23    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=34   x=575   y=207   width=30    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=35   x=231   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=36   x=279   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=37   x=327   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=38   x=375   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=39   x=999   y=0     width=16    height=66    xoffset=15    yoffset=-3    xadvance=45    page=0  chnl=15
char id=40   x=832   y=207   width=23    height=66    xoffset=15    yoffset=-3    xadvance=45    page=0  chnl=15
char id=41   x=858   y=207   width=23    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=42   x=567   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=43   x=615   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=44   x=884   y=207   width=23    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=45   x=711   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=46   x=910   y=207   width=23    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=47   x=807   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=48   x=855   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=49   x=608   y=207   width=30    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=50   x=951   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=51   x=0     y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=52   x=48    y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=53   x=96    y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=54   x=144   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=55   x=192   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=56   x=240   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=57   x=87    y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=58   x=936   y=207   width=23    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=59   x=962   y=207   width=23    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=60   x=288   y=207   width=38    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=61   x=480   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=62   x=329   y=207   width=38    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=63   x=576   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=64   x=624   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=65   x=672   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=66   x=720   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=67   x=768   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=68   x=816   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=69   x=864   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=70   x=912   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=71   x=960   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=72   x=0     y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=73   x=674   y=207   width=30    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=74   x=48    y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=75   x=96    y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=76   x=144   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=77   x=192   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=78   x=240   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=79   x=288   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=80   x=336   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=81   x=384   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=82   x=288   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=83   x=480   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=84   x=528   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=85   x=576   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=86   x=624   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=87   x=672   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=88   x=720   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=89   x=768   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=90   x=816   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=91   x=988   y=207   width=23    height=66    xoffset=15    yoffset=-3    xadvance=45    page=0  chnl=15
char id=92   x=864   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=93   x=0     y=276   width=23    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=94   x=912   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=95   x=960   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=96   x=26    y=276   width=23    height=66    xoffset=15    yoffset=-3    xadvance=45    page=0  chnl=15
char id=97   x=0     y=207   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=98   x=48    y=207   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=99   x=96    y=207   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=100  x=144   y=207   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=101  x=192   y=207   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=102  x=534   y=207   width=38    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=103  x=240   y=207   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=104  x=135   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=105  x=641   y=207   width=30    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=106  x=452   y=207   width=38    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=107  x=493   y=207   width=38    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=108  x=707   y=207   width=30    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=109  x=183   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=110  x=423   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=111  x=471   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=112  x=519   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=113  x=663   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=114  x=370   y=207   width=38    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=115  x=0     y=0     width=84    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=116  x=411   y=207   width=38    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=117  x=759   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=118  x=903   y=0     width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=119  x=336   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=120  x=384   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=121  x=432   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=122  x=528   y=69    width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=123  x=740   y=207   width=30    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=124  x=52    y=276   width=16    height=66    xoffset=15    yoffset=-3    xadvance=45    page=0  chnl=15
char id=125  x=773   y=207   width=30    height=66    xoffset=8     yoffset=-3    xadvance=45    page=0  chnl=15
char id=126  x=432   y=138   width=45    height=66    xoffset=0     yoffset=-3    xadvance=45    page=0  chnl=15
char id=119155 x=1008  y=138   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119156 x=1014  y=207   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119157 x=71    y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119158 x=81    y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119159 x=91    y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119160 x=101   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119161 x=111   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=119162 x=121   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917505 x=131   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917536 x=141   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917537 x=151   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917538 x=161   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917539 x=171   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917540 x=181   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917541 x=191   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917542 x=201   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917543 x=211   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917544 x=221   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917545 x=231   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917546 x=241   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917547 x=251   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917548 x=261   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917549 x=271   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917550 x=281   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917551 x=291   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917552 x=301   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917553 x=311   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917554 x=321   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917555 x=331   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917556 x=341   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917557 x=351   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917558 x=361   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917559 x=371   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917560 x=381   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917561 x=391   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917562 x=401   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917563 x=411   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917564 x=421   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917565 x=431   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917566 x=441   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917567 x=451   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917568 x=461   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917569 x=471   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917570 x=481   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917571 x=491   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917572 x=501   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917573 x=511   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917574 x=521   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917575 x=531   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917576 x=541   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917577 x=551   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917578 x=561   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917579 x=571   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917580 x=581   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917581 x=591   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917582 x=601   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917583 x=611   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917584 x=621   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917585 x=631   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917586 x=641   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917587 x=651   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917588 x=661   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917589 x=671   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917590 x=681   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917591 x=691   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917592 x=701   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917593 x=711   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917594 x=721   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917595 x=731   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917596 x=741   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917597 x=751   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917598 x=761   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917599 x=771   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917600 x=781   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917601 x=791   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917602 x=801   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917603 x=811   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917604 x=821   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917605 x=831   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917606 x=841   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917607 x=851   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917608 x=861   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917609 x=871   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917610 x=881   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917611 x=891   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917612 x=901   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917613 x=911   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917614 x=921   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917615 x=931   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917616 x=941   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917617 x=951   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917618 x=961   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917619 x=971   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917620 x=981   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917621 x=991   y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917622 x=1001  y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917623 x=1011  y=276   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917624 x=0     y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917625 x=10    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917626 x=20    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917627 x=30    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917628 x=40    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917629 x=50    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917630 x=60    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
char id=917631 x=70    y=345   width=7     height=66    xoffset=-3    yoffset=-3    xadvance=45    page=0  chnl=15
