<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Portal.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Sapling.cs" Line="7" Column="33" />
      <File FileName="Assets\Resources\Scripts\Player.cs" Line="19" Column="27" />
      <File FileName="Assets\Resources\Scripts\Portal.cs" Line="60" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>