<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Dropbox/Classwork/CS354S/Unity/PointAndClick/Scripts/script_enemy.cs">
    <Files>
      <File FileName="../../../../../Dropbox/Classwork/CS354S/Unity/PointAndClick/Scripts/script_enemy.cs" Line="60" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>