<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Orthello/Standard Assets/OT/_Base/TintedAlpha.shader" Line="1" Column="1" />
      <File FileName="Assets/Orthello/Examples/2 - Moving collidable sprites/CExample2.cs" Line="1" Column="1" />
      <File FileName="Assets/Orthello/Examples/2 - Moving collidable sprites/CBlock2.cs" Line="1" Column="1" />
      <File FileName="Assets/Orthello/Examples/2 - Moving collidable sprites/CStar2.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Player.cs" Line="61" Column="10" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Sprites/OTTilesSprite.cs" Line="1" Column="1" />
      <File FileName="Assets/Orthello/Standard Assets/OT/Graphics/Background/OTTileMap.cs" Line="964" Column="7" />
      <File FileName="Assets/Resources/Scripts/Tilemap.cs" Line="23" Column="2" />
      <File FileName="Assets/Orthello/Examples/Pro 6 - TILED - TileMap Support/CProExample6.cs" Line="82" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>